f#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2011-03-27 16:13:00 EDT
#
# ---------------------WARNING---------------------
# The data you have obtained from this automated
# U.S. Geological Survey database have not received
# Director's approval and as such are provisional
# and subject to revision.  The data are released
# on the condition that neither the USGS nor the
# United States Government may be held liable for
# any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12134500 SKYKOMISH RIVER NEAR GOLD BAR, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   B ... Month or Day of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   D ... Base Discharge changed during this year
#   E ... Only Annual Maximum Peak available for this year
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd	modify_dt	peak_md
5s	15s	10d	6s	8s	27s	8s	13s	4s	10d	6s	8s	11s	19d	19n
USGS	12134500	1928-10-09		18800		10.55							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1930-02-05		15800		10.44							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1931-01-28		35100		14.08							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1932-02-26		83300		20.70							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1932-11-13		72500		19.50							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1933-12-21		88700		21.28							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1934-10-24		62400		18.28							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1936-05-16		19400		10.91							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1936-12-18		25300		12.19							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1938-04-18		47200		16.37							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1939-01-01		28900		12.92							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1939-12-15		26000									0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1940-11-28		21600		11.38							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1941-12-02		21100		11.30							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1942-11-23		35000		14.08							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1943-12-03		71600		19.40							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1945-01-07		47400		16.43							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1945-10-25		34500		13.95							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1946-12-11		40200		14.86							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1947-10-19		45300		15.67							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1948-11-23		22300		11.66							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1949-11-27		56500		17.50							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1951-02-10		65600		18.87							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1951-10-03		13300		9.58							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1953-01-31		40600		15.15							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1953-12-09		27500		12.84							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1955-02-08		30600		13.45							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1955-12-11		46900		16.13							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1956-12-10		59100		17.87							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1958-01-17		14100		9.81							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1958-11-12		42100		15.40							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1959-11-23		78800		20.20							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1961-01-15		40400		15.11							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1962-01-03		29600		13.27							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1962-11-20		72000		19.45							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1964-01-01		24400		12.21							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1964-11-30		30400		13.41							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1966-05-06		19100		11.07							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1966-12-13		29000		13.10							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1968-01-20		49200		16.46							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1969-01-05		41900		15.36							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1970-06-03		16900		10.52							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1971-01-19		34100		14.06							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1972-02-28		39700		15.00							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1972-12-26		34700		14.61							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1974-01-15		46800		16.11							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1974-12-21		42600		15.48							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1975-12-03		76600		19.85							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1977-01-18		34700		14.17							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1977-12-02		62800		18.22							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1978-11-04		24700		12.28							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1979-12-18		52200		16.89							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1980-12-26		90100		21.34							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1982-01-24		40400		15.11							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1982-12-03		58600		17.70							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1984-01-04		40800		15.18							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1985-06-07		23800		12.09							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1986-02-24		47600		16.23							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1986-11-23		76500		19.90							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1987-12-09		35500		14.43							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1988-10-16		56300		17.47							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1989-12-04		56100		17.44							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1990-11-24		102000		22.49							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1991-12-05		27800		12.75							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1993-01-25		33700		13.84							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1994-03-02		15700		10.05							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1995-02-19		44100		15.54							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1995-11-29		80400		20.24							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1997-03-19		44900		16.18							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1997-10-30		50400		16.98							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1998-12-29		63800		18.72							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	1999-12-15		42900		15.88							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2000-10-01		17600		11.05							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2002-01-08		46100		16.37							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2003-01-26		48700		16.38							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2003-10-20		86500		20.73							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2005-01-18		74600		19.55							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2005-12-24		33800		14.27							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2006-11-06		129000		24.51							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2007-12-03		51100		16.79							0000-00-00 00:00:00	2010-10-18 23:31:02
USGS	12134500	2009-01-08		74000		19.48							0000-00-00 00:00:00	2010-10-18 23:31:02
